<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header class="dark-green-font">
            <nav>
                <a href="list.html">Main Page</a>
            </nav>
        </header>

        <main>
            <h1 class="dark-green-font">Vegetarian Tacos</h1>

            <img src="https://mks.io/public-tacos">
            <p>
                4.3 stars
            </p>

            <h2 class="dark-green-font">Ingredients</h2>
            <table>
                <thead class="dark-green-font">
                    <tr class="dark-green-background">
                        <th>Amount</th>
                        <th>Food Item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 cup</td>
                        <td>Green Beans</td>
                    </tr>
                    <tr>
                        <td>3 ears</td>
                        <td>Fresh Corn</td>
                    </tr>
                    <tr>
                        <td>3 cups</td>
                        <td>Tomatillo Salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Corn Tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 Cups</td>
                        <td>Cotija Cheese</td>
                    </tr>
                </tbody>
            </table>

            <h2 class="dark-green-font">Steps</h2>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>

            <footer class="dark-green-font">
                Made with love by Scrumptious Recipes
            </footer>
        </main>
    </body>
</html>
