<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>

    <body>
        <header class="dark-green-font">
            <nav>
                <a href="list.html">Main Page</a>
            </nav>
        </header>

        <main>
            <h1 class="dark-green-font center">Scrumptious Recipes</h1>
            <h2 class="light-green-font center">All the food that's fit to eat</h2>
            <div class="four-by-four-grid">
                <div class="grid-item">
                    <h3 class="dark-green-font">
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>

                    <img src="https://mks.io/public-tacos">
                    <div>
                        4.3 Stars
                    </div>
                </div>

                <div class="grid-item">
                    <h3 class="dark-green-font">
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>

                    <img src="https://mks.io/public-tacos">
                    <div>
                        4.3 Stars
                    </div>
                </div>

                <div class="grid-item">
                    <h3 class="dark-green-font">
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>

                    <img src="https://mks.io/public-tacos">
                    <div>
                        4.3 Stars
                    </div>
                </div>

                <div class="grid-item">
                    <h3 class="dark-green-font">
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>

                    <img src="https://mks.io/public-tacos">
                    <div>
                        4.3 Stars
                    </div>
                </div>

                <div class="grid-item">
                    <h3 class="dark-green-font">
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>

                    <img src="https://mks.io/public-tacos">
                    <div>
                        4.3 Stars
                    </div>
                </div>
            </div>
        </main>

        <footer class="dark-green-font">

            Made with love by Scrumptious Recipes

        </footer>
    </body>
</html>
